# my-java

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: APIChange.java  AdvancedLoop.java  ConvertBlob.java  CreateCsv.java  CreateLogFile.java  CreateTime.java  CreateXlsx.java  ExtractDecodeBlob.java  FileCreation.java  FileHelper.java  Filter.java  FindError.java  GetResponse.java  HtmlMail.java  JaaReturn.java  LagCount.java  LoopFile.java  Mailer.java  ReadResources.java  RestClient.java  SendMail.java  SimpleMail.java  SmartDate.java  SmartWorkBook.java  SuperMail.java  TenantCount.java  TimeFile.java
src/main/java/others/: AdvancedLoop.java  ConvertBlob.java  CreateCsv.java  CreateLogFile.java  CreateTime.java  CreateXlsx.java  ExtractDecodeBlob.java  FileCreation.java  FileHelper.java  FindError.java  GetResponse.java  HtmlMail.java  JaaReturn.java  LagCount.java  LoopFile.java  LotteryGame.java  Mailer.java  ReadResources.java  SendMail.java  SimpleMail.java  SmartDate.java  SmartWorkBook.java  SuperMail.java  TimeFile.java
src/main/java/tools/: APIChange.java  EventHubUpload.java  QuickLagReport.java  SubmitQuery.java  TenantCount.java
src/main/java/tools/engines/: BusinessObjectBase.java  DataObject.java  DataObjectTypeAdapter.java  Filter.java  GlobalConstants.java  GsonBuilder.java  IDataObject.java  IJsonSerialize.java  RestClient.java
src/main/resources/: AppReport_Template.txt  EntityDetailReport_Template.txt  EntityDetails_mailConfig_Template.json  alertMailConfig.json  systemReport.txt  url.josn
